*********************************************************************************
March 2024

C. Picarelli - chiara.picarelli@polimi.it

Department of Chemistry, Materials and Chemical Engineering Giulio Natta
(Building 6)

Politecnico di Milano
Piazza Leonardo Da Vinci 32
20133 Milano (Italy)

*********************************************************************************
Chlorobenzene - ClPh - C6H5Cl

d = 1.101 g/cm3 [1]
B = 0.771e-4 bar-1 [1]
N = 750
l = 5 nm

Force field topology was parametrized with Q-Force [2] at PBEPBE/6-31+G(D) level of theory.
MD simulations were performed with GROMACS 2022.4 [3].

Simulation details:
Energy minimization: conjugate gradient algorithm.
Equilibration I: NVT ensemble, 500 ps, 1 fs, 300 K, V-rescale thermostat.
Equilibration II: NPT ensemble, 500 ps, 1 fs, 300 K, 1 bar, V-rescale thermostat and C-rescale barostat.
MD production run: NPT ensemble, 5 ns, 1 fs, 300 K, 1 bar, V-rescale thermostat and C-rescale barostat.

Thermodynamic observables, including volume, temperature, pressure, and density, were computed from the production trajectory using the gmx energy tool.

Quantity                    Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Potential                   4563.18         45    343.265    225.057  (kJ/mol)
Kinetic En.                 33684.3        5.2     294.84    17.3938  (kJ/mol)
Total Energy                38247.5         49    459.807    242.451  (kJ/mol)
Temperature                 300.129      0.047    2.62704    0.15498  (K)
Pressure                    2.26494        8.3    564.988    12.4293  (bar)
Volume                      130.601       0.17   0.712864   0.836218  (nm^3)
Density                     1073.37        1.4     5.8572   -6.89194  (kg/m^3)





[1] - Y. Marcus "The Properties of Solvents", Wiley 1998.
[2] - Sami, S.; Menger, M. F. S. J.; Faraji, S.; Broer, R.; Havenith, R. W. A., Q-Force: Quantum Mechanically Augmented Molecular Force Fields. Journal of Chemical Theory and Computation 2021, 17 (8), 4946-4960.
[3] - https://doi.org/10.5281/zenodo.7323393.
