*********************************************************************************
March 2024

C. Picarelli - chiara.picarelli@polimi.it

Department of Chemistry, Materials and Chemical Engineering Giulio Natta
(Building 6)

Politecnico di Milano
Piazza Leonardo Da Vinci 32
20133 Milano (Italy)

*********************************************************************************

Methanol - MeOH - CH3OH

d = 0.787 g/cm3 [1]
B = 1.248e-4 bar-1 [1]
N = 1800
l = 5.0 nm

Force field topology was parametrized with Q-Force [2] at PBEPBE/6-31+G(D) level of theory.
MD simulations were performed with GROMACS 2022.4 [3].

Simulation details:
Energy minimization: conjugate gradient algorithm.
Equilibration I: NVT ensemble, 500 ps, 1 fs, 300 K, V-rescale thermostat.
Equilibration II: NPT ensemble, 500 ps, 1 fs, 300 K, 1 bar, V-rescale thermostat and C-rescale barostat.
MD production run: NPT ensemble, 5 ns, 1 fs, 300 K, 1 bar, V-rescale thermostat and C-rescale barostat.

Thermodynamic observables, including volume, temperature, pressure, and density, were computed from the production trajectory using the gmx energy tool.

Quantity                    Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Potential                  -23287.3         51    380.496    293.236  (kJ/mol)
Kinetic En.                 33653.9        5.9    283.152   -19.3193  (kJ/mol)
Total Energy                10366.6         47    464.751    273.916  (kJ/mol)
Temperature                 299.858      0.052     2.5229  -0.172136  (K)
Pressure                  -0.910892        3.8    523.581   -6.70188  (bar)
Volume                      109.489       0.19   0.914798    1.09013  (nm^3)
Density                     728.983        1.3    6.06736   -7.23349  (kg/m^3)





[1] - Y. Marcus "The Properties of Solvents", Wiley 1998.
[2] - Sami, S.; Menger, M. F. S. J.; Faraji, S.; Broer, R.; Havenith, R. W. A., Q-Force: Quantum Mechanically Augmented Molecular Force Fields. Journal of Chemical Theory and Computation 2021, 17 (8), 4946-4960.
[3] - https://doi.org/10.5281/zenodo.7323393.
