*********************************************************************************
March 2024

C. Picarelli - chiara.picarelli@polimi.it

Department of Chemistry, Materials and Chemical Engineering Giulio Natta
(Building 6)

Politecnico di Milano
Piazza Leonardo Da Vinci 32
20133 Milano (Italy)

*********************************************************************************

Toluene - Tol - C6H5CH3

d = 0.862 g/cm3 [1]
B = 0.992e-4 bar-1 [1]
N = 600
l = 4.7 nm

Force field topology was parametrized with Q-Force [2] at PBEPBE/6-31+G(D) level of theory.
MD simulations were performed with GROMACS 2022.4 [3].

Simulation details:
Energy minimization: conjugate gradient algorithm.
Equilibration I: NVT ensemble, 500 ps, 1 fs, 300 K, V-rescale thermostat.
Equilibration II: NPT ensemble, 500 ps, 1 fs, 300 K, 1 bar, V-rescale thermostat and C-rescale barostat.
MD production run: NPT ensemble, 5 ns, 1 fs, 300 K, 1 bar, V-rescale thermostat and C-rescale barostat.

Thermodynamic observables, including volume, temperature, pressure, and density, were computed from the production trajectory using the gmx energy tool.

Quantity                    Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Potential                   17442.8         16    319.148   -42.0068  (kJ/mol)
Kinetic En.                 33689.1         11    294.012    67.1783  (kJ/mol)
Total Energy                51131.8         19    428.872    25.1714  (kJ/mol)
Temperature                 300.171      0.098    2.61967   0.598562  (K)
Pressure                   -10.1577        9.6    653.382    36.1258  (bar)
Volume                      109.433      0.079   0.648497     -0.346  (nm^3)
Density                     838.894        0.6    4.97718    2.65483  (kg/m^3)





[1] - Y. Marcus "The Properties of Solvents", Wiley 1998.
[2] - Sami, S.; Menger, M. F. S. J.; Faraji, S.; Broer, R.; Havenith, R. W. A., Q-Force: Quantum Mechanically Augmented Molecular Force Fields. Journal of Chemical Theory and Computation 2021, 17 (8), 4946-4960.
[3] - https://doi.org/10.5281/zenodo.7323393.
