*********************************************************************************
March 2024

Chiara Picarelli - chiara.picarelli@polimi.it
Matteo Tommasini - matteo.tommasini@polimi.it

Departent of Chemistry, Materials and Chemical Engineering "G. Natta"
(Building 6)

Politecnico di Milano
Piazza Leonardo Da Vinci 32
20133 Milano (Italy)

*********************************************************************************

Acetonitrile - ACN - CH3CN

d = 0.776 g/cm3 [1]
B = 1.070e-4 bar-1 [1]
N = 1500
l = 5.1 nm

Force field topology was parametrized with Q-Force [2] at PBEPBE/6-31+G(D) level of theory.
MD simulations were performed with GROMACS 2022.4 [3].

Simulation details:
Energy minimization: conjugate gradient algorithm.
Equilibration I: NVT ensemble, 500 ps, 1 fs, 300 K, V-rescale thermostat.
Equilibration II: NPT ensemble, 500 ps, 1 fs, 300 K, 1 bar, V-rescale thermostat and C-rescale barostat.
MD production run: NPT ensemble, 5 ns, 1 fs, 300 K, 1 bar, V-rescale thermostat and C-rescale barostat.

Volume, temperature, pressure, and density were calculated with the gmx energy tool:
V = 136.224 nm3          (Err. Est. 0.034)
T = 299.991 K            (Err. Est. 0.016)
P = 4.68907 bar          (Err. Est. 1.3)
d = 0.75065 g/cm3        (Err. Est. 0.00019)





[1] - Y. Marcus "The Properties of Solvents", Wiley 1998.
[2] - Sami, S.; Menger, M. F. S. J.; Faraji, S.; Broer, R.; Havenith, R. W. A., Q-Force: Quantum Mechanically Augmented Molecular Force Fields. Journal of Chemical Theory and Computation 2021, 17 (8), 4946-4960.
[3] - https://doi.org/10.5281/zenodo.7323393.