*********************************************************************************
March 2024

C. Picarelli - chiara.picarelli@polimi.it

Department of Chemistry, Materials and Chemical Engineering Giulio Natta
(Building 6)

Politecnico di Milano
Piazza Leonardo Da Vinci 32
20133 Milano (Italy)

*********************************************************************************

Hexane - nHex - C6H14

d = 0.655 g/cm3 [1]
B = 1.706e-4 bar-1 [1]
N = 450
l = 4.6 nm

Force field topology was parametrized with Q-Force [2] at PBEPBE/6-31+G(D) level of theory.
MD simulations were performed with GROMACS 2022.4 [3].

Simulation details:
Energy minimization: conjugate gradient algorithm.
Equilibration I: NVT ensemble, 500 ps, 1 fs, 300 K, V-rescale thermostat.
Equilibration II: NPT ensemble, 500 ps, 1 fs, 300 K, 1 bar, V-rescale thermostat and C-rescale barostat.
MD production run: NPT ensemble, 5 ns, 1 fs, 300 K, 1 bar, V-rescale thermostat and C-rescale barostat.

Thermodynamic observables, including volume, temperature, pressure, and density, were computed from the production trajectory using the gmx energy tool.

Quantity                    Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Potential                   20889.1         33    333.002    109.874  (kJ/mol)
Kinetic En.                 33658.4         14     291.59    50.8974  (kJ/mol)
Total Energy                54547.4         41    440.691    160.771  (kJ/mol)
Temperature                 299.898       0.13    2.59808   0.453498  (K)
Pressure                   -1.49251        5.6    552.177    17.8983  (bar)
Volume                      105.468       0.21    1.19374   0.108177  (nm^3)
Density                      610.63        1.2    6.92824  -0.598321  (kg/m^3)





[1] - Y. Marcus "The Properties of Solvents", Wiley 1998.
[2] - Sami, S.; Menger, M. F. S. J.; Faraji, S.; Broer, R.; Havenith, R. W. A., Q-Force: Quantum Mechanically Augmented Molecular Force Fields. Journal of Chemical Theory and Computation 2021, 17 (8), 4946-4960.
[3] - https://doi.org/10.5281/zenodo.7323393.
