*********************************************************************************
March 2024

C. Picarelli - chiara.picarelli@polimi.it

Department of Chemistry, Materials and Chemical Engineering Giulio Natta
(Building 6)

Politecnico di Milano
Piazza Leonardo Da Vinci 32
20133 Milano (Italy)

*********************************************************************************

Chloroform - CHCl3 - CHCl3

d = 1.479 g/cm3 [1]
B = 1.033e-4 bar-1 [1]
N = 1800
l = 6.2 nm

Force field topology was parametrized with Q-Force [2] at PBEPBE/6-31+G(D) level of theory.
MD simulations were performed with GROMACS 2022.4 [3].

Simulation details:
Energy minimization: conjugate gradient algorithm.
Equilibration I: NVT ensemble, 500 ps, 1 fs, 300 K, V-rescale thermostat.
Equilibration II: NPT ensemble, 500 ps, 1 fs, 300 K, 1 bar, V-rescale thermostat and C-rescale barostat.
MD production run: NPT ensemble, 5 ns, 1 fs, 300 K, 1 bar, V-rescale thermostat and C-rescale barostat.

Thermodynamic observables, including volume, temperature, pressure, and density, were computed from the production trajectory using the gmx energy tool.

Quantity                    Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Potential                  -23705.1         41    351.004    30.1441  (kJ/mol)
Kinetic En.                 33654.7         15    293.765   -66.7289  (kJ/mol)
Total Energy                9949.68         48    451.957   -36.5847  (kJ/mol)
Temperature                 299.866       0.13    2.61746  -0.594557  (K)
Pressure                    4.56146        4.4    254.863   -10.8094  (bar)
Volume                      248.767       0.26    1.22984   0.485033  (nm^3)
Density                     1434.37        1.5    7.09086   -2.76353  (kg/m^3)





[1] - Y. Marcus "The Properties of Solvents", Wiley 1998.
[2] - Sami, S.; Menger, M. F. S. J.; Faraji, S.; Broer, R.; Havenith, R. W. A., Q-Force: Quantum Mechanically Augmented Molecular Force Fields. Journal of Chemical Theory and Computation 2021, 17 (8), 4946-4960.
[3] - https://doi.org/10.5281/zenodo.7323393.
