; Force field topology was parametrized with Q-Force (https://doi.org/10.1021/acs.jctc.1c00195) at PBEPBE/6-31+G(D) level of theory.
; Chiara Picarelli, Politecnico di Milano, Mar 2024


[ atomtypes ]
;   name  at_num     mass   charge  type        sigma      epsilon
opls_151      17   0.0000   0.0000     A  3.40000e-01  1.25520e+00
opls_140       1   0.0000   0.0000     A  2.50000e-01  1.25520e-01
opls_135       6   0.0000   0.0000     A  3.50000e-01  2.76144e-01

[ nonbond_params ]
;  name1    name2   type          sigma         epsilon
opls_151 opls_151      1    3.40000e-01     1.25520e+00
opls_140 opls_151      1    2.91548e-01     3.96929e-01
opls_135 opls_151      1    3.44964e-01     5.88741e-01
opls_140 opls_140      1    2.50000e-01     1.25520e-01
opls_135 opls_140      1    2.95804e-01     1.86176e-01
opls_135 opls_135      1    3.50000e-01     2.76144e-01

[ moleculetype ]
;name nrexcl
CHCl3      3

[ atoms ]
;  nr      type  resnr  resnm    atom  cgrp      charge       mass
    1  opls_135      1  CHCl3      C1     1     0.07717   12.01070
    2  opls_140      1  CHCl3      H1     2     0.13796    1.00794
    3  opls_151      1  CHCl3     Cl1     3    -0.07171   35.45300
    4  opls_151      1  CHCl3     Cl2     4    -0.07171   35.45300
    5  opls_151      1  CHCl3     Cl3     5    -0.07171   35.45300

[ bonds ]
;   ai     aj      f         r0     k_bond
     1      2      1    0.10958     331536
     1      3      1    0.17895      98341
     1      4      1    0.17895      98341
     1      5      1    0.17895      98341

[ angles ]
;   ai     aj     ak      f     theta0    k_theta         r0     k_bond
     2      1      3      5    107.493    245.867    0.23626    17823.9
     2      1      4      5    107.493    245.867    0.23626    17823.9
     2      1      5      5    107.493    245.867    0.23626    17823.9
     3      1      4      5    111.375    465.646    0.29561    36181.6
     3      1      5      5    111.375    465.646    0.29561    36181.6
     4      1      5      5    111.375    465.646    0.29561    36181.6

