; Force field topology was parametrized with Q-Force (https://doi.org/10.1021/acs.jctc.1c00195) at PBEPBE/6-31+G(D) level of theory.
; Chiara Picarelli, Politecnico di Milano, Mar 2024


[ atomtypes ]
;   name  at_num     mass   charge  type        sigma      epsilon
opls_202      16   0.0000   0.0000     A  3.60000e-01  1.48532e+00
opls_140       1   0.0000   0.0000     A  2.50000e-01  1.25520e-01
opls_754       6   0.0000   0.0000     A  3.30000e-01  2.76144e-01

[ nonbond_params ]
;  name1    name2   type          sigma         epsilon
opls_202 opls_202      1    3.60000e-01     1.48532e+00
opls_140 opls_202      1    3.00000e-01     4.31784e-01
opls_202 opls_754      1    3.44674e-01     6.40439e-01
opls_140 opls_140      1    2.50000e-01     1.25520e-01
opls_140 opls_754      1    2.87228e-01     1.86176e-01
opls_754 opls_754      1    3.30000e-01     2.76144e-01

[ moleculetype ]
;name nrexcl
CS2      3

[ atoms ]
;  nr      type  resnr  resnm    atom  cgrp      charge       mass
    1  opls_754      1    CS2      C1     1    -0.05282   12.01070
    2  opls_202      1    CS2      S1     2     0.02641   32.06500
    3  opls_202      1    CS2      S2     3     0.02641   32.06500

[ bonds ]
;   ai     aj      f         r0     k_bond
     1      2      1    0.15710     425359
     1      3      1    0.15710     425359
     2      3      1    0.31419      33187

[ angles ]
;   ai     aj     ak      f     theta0    k_theta         r0     k_bond

