; Force field topology was parametrized with Q-Force (https://doi.org/10.1021/acs.jctc.1c00195) at PBEPBE/6-31+G(D) level of theory.
; Chiara Picarelli, Politecnico di Milano, Mar 2024


[ atomtypes ]
;   name  at_num     mass   charge  type        sigma      epsilon
opls_151      17   0.0000   0.0000     A  3.40000e-01  1.25520e+00
opls_135       6   0.0000   0.0000     A  3.50000e-01  2.76144e-01
opls_140       1   0.0000   0.0000     A  2.50000e-01  1.25520e-01

[ nonbond_params ]
;  name1    name2   type          sigma         epsilon
opls_151 opls_151      1    3.40000e-01     1.25520e+00
opls_135 opls_151      1    3.44964e-01     5.88741e-01
opls_140 opls_151      1    2.91548e-01     3.96929e-01
opls_135 opls_135      1    3.50000e-01     2.76144e-01
opls_135 opls_140      1    2.95804e-01     1.86176e-01
opls_140 opls_140      1    2.50000e-01     1.25520e-01

[ moleculetype ]
;name nrexcl
DCM      3

[ atoms ]
;  nr      type  resnr  resnm    atom  cgrp      charge       mass
    1  opls_135      1    DCM      C1     1    -0.06192   12.01070
    2  opls_151      1    DCM     Cl1     2    -0.12111   35.45300
    3  opls_151      1    DCM     Cl2     3    -0.12111   35.45300
    4  opls_140      1    DCM      H1     4     0.15207    1.00794
    5  opls_140      1    DCM      H2     5     0.15207    1.00794

[ bonds ]
;   ai     aj      f         r0     k_bond
     1      2      1    0.17912     107674
     1      3      1    0.17912     107674
     1      4      1    0.10970     321571
     1      5      1    0.10970     321571

[ angles ]
;   ai     aj     ak      f     theta0    k_theta         r0     k_bond
     2      1      3      5    113.521    581.488    0.29963    35422.2
     2      1      4      5    107.962    254.602    0.23714    21053.2
     2      1      5      5    107.962    254.602    0.23714    21053.2
     3      1      4      5    107.962    254.602    0.23714    21053.2
     3      1      5      5    107.962    254.602    0.23714    21053.2
     4      1      5      5    111.527    238.190    0.18138     4117.3

