; Force field topology was parametrized with Q-Force (https://doi.org/10.1021/acs.jctc.1c00195) at PBEPBE/6-31+G(D) level of theory.
; Chiara Picarelli, Politecnico di Milano, Mar 2024


[ atomtypes ]
;   name  at_num     mass   charge  type        sigma      epsilon
opls_151      17   0.0000   0.0000     A  3.40000e-01  1.25520e+00
opls_135       6   0.0000   0.0000     A  3.50000e-01  2.76144e-01
opls_140       1   0.0000   0.0000     A  2.50000e-01  1.25520e-01

[ nonbond_params ]
;  name1    name2   type          sigma         epsilon
opls_151 opls_151      1    3.40000e-01     1.25520e+00
opls_135 opls_151      1    3.44964e-01     5.88741e-01
opls_140 opls_151      1    2.91548e-01     3.96929e-01
opls_135 opls_135      1    3.50000e-01     2.76144e-01
opls_135 opls_140      1    2.95804e-01     1.86176e-01
opls_140 opls_140      1    2.50000e-01     1.25520e-01

[ moleculetype ]
;name nrexcl
CCl4      3

[ atoms ]
;  nr      type  resnr  resnm    atom  cgrp      charge       mass
    1  opls_135      1   CCl4      C1     1     0.21084   12.01070
    2  opls_151      1   CCl4     Cl1     2    -0.05271   35.45300
    3  opls_151      1   CCl4     Cl2     3    -0.05271   35.45300
    4  opls_151      1   CCl4     Cl3     4    -0.05271   35.45300
    5  opls_151      1   CCl4     Cl4     5    -0.05271   35.45300

[ bonds ]
;   ai     aj      f         r0     k_bond
     1      2      1    0.17943      90972
     1      3      1    0.17943      90972
     1      4      1    0.17943      90972
     1      5      1    0.17943      90972

[ angles ]
;   ai     aj     ak      f     theta0    k_theta         r0     k_bond
     2      1      3      5    109.471    424.320    0.29300    35016.8
     2      1      4      5    109.471    424.320    0.29300    35016.8
     2      1      5      5    109.471    424.320    0.29300    35016.8
     3      1      4      5    109.471    424.320    0.29300    35016.8
     3      1      5      5    109.471    424.320    0.29300    35016.8
     4      1      5      5    109.471    424.320    0.29300    35016.8

